/* App.css */
html,
body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  /* Evita el desplazamiento horizontal no deseado */
}

.app {
  min-height: 100vh;
  /* Asegura que el contenedor tenga al menos el 100% de la altura de la ventana */
  background-color: #1a1a1a;
  /* Cambia este valor al color deseado */
  padding: 2rem;
}

.serpientes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Tres columnas */
  grid-template-rows: repeat(2, auto);
  /* Dos filas */
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  max-width: 300px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #444;
  /* Fondo de la tarjeta diferente al fondo de la aplicación */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centra el contenido horizontalmente */
}

.pokemon-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.pokemon-img:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-bar input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 300px;
}

.search-bar button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #61dafb;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #21a1f1;
}

/* Estilos para la información adicional del Pokémon */
.pokemon-info {
  margin-top: 1rem;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  /* Centra el texto de la información adicional */
}

.pokemon-info p {
  margin: 0.5rem 0;
}

/* Media queries para diseño responsive */
@media (max-width: 768px) {
  .serpientes-container {
    grid-template-columns: 1fr;
    /* Una sola columna en dispositivos móviles */
    grid-template-rows: auto;
    /* Ajusta el tamaño de las filas según el contenido */
  }

  .search-bar input {
    width: 100%;
  }
}